
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="DeepSkills Knowledge Base and Engineering Notes">
      
      
        <meta name="author" content="DeepLumiere">
      
      
        <link rel="canonical" href="https://deeplumiere.github.io/DeepSkills/design_and_analysis_of_algorithms/DAA_Unit5_Greedy_Algorithms/">
      
      
        <link rel="prev" href="../DAA_Unit4_RedBlackTrees_AdvancedDS/">
      
      
        <link rel="next" href="../DAA_Unit6_Dynamic_Programming/">
      
      
        
      
      
      <link rel="icon" href="../../logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Unit 5 Notes - DeepSkills</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Plus Jakarta Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-301Z6Q0P7W"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-301Z6Q0P7W",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-301Z6Q0P7W",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#complete-daa-notes-unit-5-greedy-algorithms" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DeepSkills" class="md-header__button md-logo" aria-label="DeepSkills" data-md-component="logo">
      
  <img src="../../logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DeepSkills
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unit 5 Notes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/DeepLumiere/DeepSkills" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    DeepLumiere/DeepSkills
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DeepSkills" class="md-nav__button md-logo" aria-label="DeepSkills" data-md-component="logo">
      
  <img src="../../logo.svg" alt="logo">

    </a>
    DeepSkills
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DeepLumiere/DeepSkills" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    DeepLumiere/DeepSkills
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Hardware & Microprocessors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware & Microprocessors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware_and_microprocessors/Microprocessors_and_Interfacing_ClassTest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microprocessors & Interfacing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Algorithms & Networking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algorithms & Networking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design & Analysis of Algorithms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design & Analysis of Algorithms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DAA_Unit1_and_Unit2_Complete_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete Notes (Unit 1 & 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DAA_Unit1_Elementary_Algorithmic_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit 1 Notes (Elementary Algorithmic)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DAA_Unit1_Elementary_Algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit 1 Notes (Elementary Algorithms)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DAA_Unit2_Analysis_of_Algorithms_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit 2 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DAA_Unit3_Recurrence_DivideConquer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit 3 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DAA_Unit4_RedBlackTrees_AdvancedDS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit 4 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit 5 Notes
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DAA_Unit6_Dynamic_Programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit 6 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DAA_Unit7_Backtracking_BranchBound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit 7 Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Computer Networks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Computer Networks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_networks/CompNet_ClassTest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Class Test Complete
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_networks/Chapter_1_Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 1 - Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_networks/Chapter_3_Data_Link_Layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 3 - Data Link Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_networks/Chapter_4_MAC_Layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 4 - MAC Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Communication
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Communication
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_communication/DC_Chapter1_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_communication/DC_Chapter2_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_communication/DC_Chapter3_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_communication/DC_Chapter4_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_communication/DC_Chapter5_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_communication/DC_Chapter6_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_communication/DC_Chapter7_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_communication/DC_Chapter8_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_communication/DC_Chapter10_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Machine Learning & Data Science
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Machine Learning & Data Science
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine_learning/01_Machine_Learning_and_its_Applications_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Machine Learning Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine_learning/02_Linear_Regression_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear Regression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine_learning/03_Multivariate_Linear_Regression_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multivariate Linear Regression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine_learning/04_Regularization_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regularization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine_learning/05_Probability_and_Statistics_for_ML_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prob & Stats for ML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Analysis & Visualization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Analysis & Visualization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_analysis/Chapter1_Introduction_to_DAV/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 1 - Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_analysis/Chapter2_Types_of_Data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 2 - Types of Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_analysis/Chapter3_Dataset_and_Attributes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 3 - Dataset & Attributes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_analysis/Chapter4_Statistical_Descriptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 4 - Statistical Descriptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_analysis/Chapter5_Data_Preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch 5 - Data Preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Web Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Web Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web_development/FSD_Complete_Study_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full Stack Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/DeepLumiere/DeepSkills/edit/main/notes/design_and_analysis_of_algorithms/DAA_Unit5_Greedy_Algorithms.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="complete-daa-notes-unit-5-greedy-algorithms">Complete DAA Notes: Unit 5 — Greedy Algorithms<a class="headerlink" href="#complete-daa-notes-unit-5-greedy-algorithms" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Course Code:</strong> 3CS501CC24
<strong>Primary Source:</strong> DAA_Unit5.pptx</p>
</blockquote>
<hr />
<h1 id="chapter-5-greedy-algorithms">Chapter 5: Greedy Algorithms<a class="headerlink" href="#chapter-5-greedy-algorithms" title="Permanent link">&para;</a></h1>
<h2 id="1-chapter-overview">1. Chapter Overview<a class="headerlink" href="#1-chapter-overview" title="Permanent link">&para;</a></h2>
<p>This unit covers the Greedy Algorithm paradigm, which focuses on making the locally optimal choice at each step to arrive at a global optimum. Key applications explored include the Coin Change problem, Fractional Knapsack, Activity Selection, Job Scheduling with Deadlines, Huffman Coding, Minimum Spanning Trees (Kruskal's and Prim's algorithms), Dijkstra's Shortest Path, and Optimal Merge Patterns.</p>
<p>[Source: DAA_Unit5.pptx, Slide 2]</p>
<hr />
<h2 id="2-what-is-a-greedy-algorithm">2. What is a Greedy Algorithm?<a class="headerlink" href="#2-what-is-a-greedy-algorithm" title="Permanent link">&para;</a></h2>
<h3 id="definition">Definition<a class="headerlink" href="#definition" title="Permanent link">&para;</a></h3>
<p>A <strong>Greedy Algorithm</strong> is an approach that always makes the choice that seems to be the best at that moment. It builds a solution piece by piece, always choosing the next piece that offers the most obvious and immediate benefit.</p>
<h3 id="characteristics-properties">Characteristics &amp; Properties<a class="headerlink" href="#characteristics-properties" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Greedy Choice Property:</strong> A global optimum can be arrived at by selecting a locally optimal choice.</li>
<li><strong>Optimal Substructure Property:</strong> An optimal solution to the problem contains optimal solutions to subproblems.</li>
<li><strong>Irrevocable Decisions:</strong> Once a candidate is selected and added to the solution, it is there forever. Once a candidate is excluded from the solution, it is never reconsidered.</li>
</ul>
<h3 id="components-of-greedy-strategy">Components of Greedy Strategy<a class="headerlink" href="#components-of-greedy-strategy" title="Permanent link">&para;</a></h3>
<p>Greedy algorithms typically maintain two sets:
1. Candidates already considered and chosen.
2. Candidates considered but rejected.</p>
<p>A greedy algorithm consists of four functions:
1. <strong>Selection Function:</strong> Tells which of the candidates is the most promising.
2. <strong>Feasible Function:</strong> Checks whether a candidate can be used to contribute to the solution.
3. <strong>Objective Function:</strong> Assigns a value to a solution or a partial solution.
4. <strong>Solution Function:</strong> Checks whether a complete solution has been reached.</p>
<h3 id="general-greedy-pseudocode-template">General Greedy Pseudocode Template<a class="headerlink" href="#general-greedy-pseudocode-template" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Algorithm Greedy(a, n) {
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    Solution := 0;
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    for i = 0 to n do {
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>        x := select(a);
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>        if feasible(Solution, x) {
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>            Solution := union(Solution, x);
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>        }
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    }
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    return Solution;
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>}
</span></code></pre></div>
<h3 id="common-algorithms-using-greedy-approach">Common Algorithms Using Greedy Approach<a class="headerlink" href="#common-algorithms-using-greedy-approach" title="Permanent link">&para;</a></h3>
<ul>
<li>Prim's and Kruskal's Minimal Spanning Tree (MST) algorithms</li>
<li>Dijkstra's Shortest Path algorithm</li>
<li>Activity Selection Problem</li>
<li>Huffman Coding (lossless data compression)</li>
<li>OSPF routing protocol</li>
<li>Graph Coloring</li>
<li>Fractional Knapsack Problem</li>
<li>Job Scheduling Problem</li>
</ul>
<p>[Source: DAA_Unit5.pptx, Slide 3-5]</p>
<hr />
<h2 id="3-greedy-vs-dynamic-programming">3. Greedy vs Dynamic Programming<a class="headerlink" href="#3-greedy-vs-dynamic-programming" title="Permanent link">&para;</a></h2>
<p>Both paradigms are used for optimization problems and rely on the optimal substructure property.</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Greedy Algorithm</th>
<th>Dynamic Programming</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Approach</strong></td>
<td>Top-down: makes a choice before solving subproblems.</td>
<td>Bottom-up: solves all subproblems before making a choice.</td>
</tr>
<tr>
<td><strong>Subproblems</strong></td>
<td>Only considers one subproblem (the one arising from the greedy choice).</td>
<td>Considers overlapping subproblems and evaluates all possible choices.</td>
</tr>
<tr>
<td><strong>Optimality</strong></td>
<td>Does not always guarantee a global optimal solution.</td>
<td>Always guarantees an optimal solution if optimal substructure and overlapping subproblems hold.</td>
</tr>
<tr>
<td><strong>Efficiency</strong></td>
<td>Generally faster and requires less memory.</td>
<td>Slower and often requires more memory (memoization/tabulation).</td>
</tr>
<tr>
<td><strong>Commitment</strong></td>
<td>Commits to a choice irrevocably (no backtracking).</td>
<td>Considers alternatives before committing.</td>
</tr>
</tbody>
</table>
<p>[Source: General Knowledge based on syllabus context]</p>
<hr />
<h2 id="4-problem-make-change">4. Problem: Make Change<a class="headerlink" href="#4-problem-make-change" title="Permanent link">&para;</a></h2>
<h3 id="problem-definition">Problem Definition<a class="headerlink" href="#problem-definition" title="Permanent link">&para;</a></h3>
<p>Given coins of available denominations with unlimited quantity, devise an algorithm for paying a given amount to a customer using the smallest possible number of coins.</p>
<h3 id="greedy-strategy">Greedy Strategy<a class="headerlink" href="#greedy-strategy" title="Permanent link">&para;</a></h3>
<p>At every step, choose the <strong>largest available coin</strong> without worrying about whether this will prove to be a correct decision later. It never changes the decision (irrevocable).</p>
<h3 id="algorithm-pseudocode">Algorithm Pseudocode<a class="headerlink" href="#algorithm-pseudocode" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a># Input: C = set of coin denominations
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a># Output: S = set of selected coins
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>Function make-change(n, C):
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    S ← Ø
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    sum ← 0
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    while sum ≠ n do
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>        x ← the largest item in C such that sum + x ≤ n
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>        if there is no such item then
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>            return &quot;no solution found&quot;
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>        S ← S ∪ {a coin of value x}
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>        sum ← sum + x
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>    return S
</span></code></pre></div>
<h3 id="worked-example">Worked Example<a class="headerlink" href="#worked-example" title="Permanent link">&para;</a></h3>
<p>Suppose we need to pay <span class="arithmatex">\(28\)</span> using coins of denominations <span class="arithmatex">\(\{10, 5, 2, 1, 0.5\}\)</span>.
1. Choose <span class="arithmatex">\(10\)</span> (Sum: <span class="arithmatex">\(10\)</span>)
2. Choose <span class="arithmatex">\(10\)</span> (Sum: <span class="arithmatex">\(20\)</span>)
3. Choose <span class="arithmatex">\(5\)</span> (Sum: <span class="arithmatex">\(25\)</span>)
4. Choose <span class="arithmatex">\(2\)</span> (Sum: <span class="arithmatex">\(27\)</span>)
5. Choose <span class="arithmatex">\(1\)</span> (Sum: <span class="arithmatex">\(28\)</span>)
- Total coins: 5
- Selected coins: <span class="arithmatex">\(\{10, 10, 5, 2, 1\}\)</span></p>
<h3 id="when-greedy-works-and-fails">When Greedy Works and Fails<a class="headerlink" href="#when-greedy-works-and-fails" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Works (Canonical Systems):</strong> Standard currency systems (like US, Indian) are designed so the greedy approach yields an optimal solution.</li>
<li><strong>Fails (Non-canonical Systems):</strong> If denominations are <span class="arithmatex">\(\{6, 4, 1\}\)</span> and amount is <span class="arithmatex">\(8\)</span>:</li>
<li>Greedy yields: <span class="arithmatex">\(6, 1, 1\)</span> (Total = 3 coins).</li>
<li>Optimal (DP) yields: <span class="arithmatex">\(4, 4\)</span> (Total = 2 coins).</li>
</ul>
<p>[Source: DAA_Unit5.pptx, Slide 6-10]</p>
<hr />
<h2 id="5-knapsack-problems">5. Knapsack Problems<a class="headerlink" href="#5-knapsack-problems" title="Permanent link">&para;</a></h2>
<h3 id="fractional-knapsack">Fractional Knapsack<a class="headerlink" href="#fractional-knapsack" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Problem:</strong> Given <span class="arithmatex">\(n\)</span> objects with weights <span class="arithmatex">\(w_i\)</span> and values <span class="arithmatex">\(p_i\)</span>, and a knapsack of capacity <span class="arithmatex">\(W\)</span>. Aim to maximize total value while respecting capacity constraint. Objects <strong>can be broken</strong> into smaller pieces (fractions).</li>
<li><strong>Mathematical formulation:</strong> Maximize <span class="arithmatex">\(\sum_{i=1}^n p_i x_i\)</span> subject to <span class="arithmatex">\(\sum_{i=1}^n w_i x_i \le W\)</span>, where <span class="arithmatex">\(0 \le x_i \le 1\)</span>.</li>
</ul>
<h4 id="greedy-strategy_1">Greedy Strategy<a class="headerlink" href="#greedy-strategy_1" title="Permanent link">&para;</a></h4>
<p>Calculate the value-to-weight ratio for each item. Sort items in descending order of this ratio. Greedily take as much of the item with the highest ratio as possible.</p>
<h4 id="pseudocode">Pseudocode<a class="headerlink" href="#pseudocode" title="Permanent link">&para;</a></h4>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Algorithm: Greedy-Fractional-Knapsack(w[1..n], p[1..n], W)
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    for i = 1 to n do x[i] = 0
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    weight = 0
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    While weight &lt; W do
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>        i = the best remaining object (highest p_i/w_i ratio)
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>        if weight + w[i] ≤ W then
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>            x[i] = 1
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>            weight = weight + w[i]
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>        else
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>            x[i] = (W - weight) / w[i]
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>            weight = W
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>    return x
</span></code></pre></div>
<h4 id="complete-worked-example">Complete Worked Example<a class="headerlink" href="#complete-worked-example" title="Permanent link">&para;</a></h4>
<p>Capacity <span class="arithmatex">\(W = 100\)</span>. Objects:
| Object | 1 | 2 | 3 | 4 | 5 |
|---|---|---|---|---|---|
| Profit (<span class="arithmatex">\(p\)</span>) | 30 | 50 | 20 | 10 | 20 |
| Weight (<span class="arithmatex">\(w\)</span>) | 30 | 40 | 30 | 10 | 20 |
| Ratio (<span class="arithmatex">\(p/w\)</span>) | 1.0 | 1.25 | 0.67 | 1.0 | 1.0 |</p>
<p><strong>Sorting by Ratio:</strong>
1. Object 2: Ratio 1.25, <span class="arithmatex">\(w=40, p=50\)</span>. Take fully. (Weight: 40, Profit: 50)
2. Object 1: Ratio 1.0, <span class="arithmatex">\(w=30, p=30\)</span>. Take fully. (Weight: 70, Profit: 80)
3. Object 4: Ratio 1.0, <span class="arithmatex">\(w=10, p=10\)</span>. Take fully. (Weight: 80, Profit: 90)
4. Object 5: Ratio 1.0, <span class="arithmatex">\(w=20, p=20\)</span>. Take fully. (Weight: 100, Profit: 110)
5. Object 3: Ratio 0.67, <span class="arithmatex">\(w=30\)</span>. Knapsack full, take fraction if needed (not needed here as weight is exactly 100).
- Total Profit = <span class="arithmatex">\(110\)</span>.
<em>(Note: Example in slides differs slightly, computing alternative objective functions before proving ratio is optimal).</em></p>
<h4 id="complexity">Complexity<a class="headerlink" href="#complexity" title="Permanent link">&para;</a></h4>
<ul>
<li>Sorting the items: <span class="arithmatex">\(O(n \log n)\)</span></li>
<li>Processing items: <span class="arithmatex">\(O(n)\)</span></li>
<li>Total Time Complexity: <span class="arithmatex">\(O(n \log n)\)</span></li>
</ul>
<h3 id="01-knapsack">0/1 Knapsack<a class="headerlink" href="#01-knapsack" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Problem:</strong> Cannot take fractions (<span class="arithmatex">\(x_i \in \{0, 1\}\)</span>).</li>
<li><strong>Why Greedy Fails:</strong> If we use the ratio method, we might be left with empty space that could have been better utilized by a different combination of items.</li>
<li><strong>Counterexample:</strong> Capacity <span class="arithmatex">\(W=50\)</span>. Items: (Value=60, Weight=10), (Value=100, Weight=20), (Value=120, Weight=30).</li>
<li>Ratios: 6, 5, 4.</li>
<li>Greedy by ratio takes Item 1 (W=10) and Item 2 (W=20). Total Weight = 30, Profit = 160. Leaves W=20 empty space.</li>
<li>Optimal takes Item 2 and Item 3. Total Weight = 50, Profit = 220.</li>
<li><strong>Solution:</strong> Needs Dynamic Programming.</li>
</ul>
<p>[Source: DAA_Unit5.pptx, Slide 11-19]</p>
<hr />
<h2 id="6-activity-selection-problem">6. Activity Selection Problem<a class="headerlink" href="#6-activity-selection-problem" title="Permanent link">&para;</a></h2>
<h3 id="problem-definition_1">Problem Definition<a class="headerlink" href="#problem-definition_1" title="Permanent link">&para;</a></h3>
<p>Select non-overlapping activities that need to be executed by a single person/machine. Given start times <span class="arithmatex">\(s_i\)</span> and finish times <span class="arithmatex">\(f_i\)</span>, find the maximum size set of mutually compatible activities.
Activities are compatible if <span class="arithmatex">\(s_i \ge f_j\)</span> or <span class="arithmatex">\(s_j \ge f_i\)</span>.</p>
<h3 id="greedy-strategy_2">Greedy Strategy<a class="headerlink" href="#greedy-strategy_2" title="Permanent link">&para;</a></h3>
<p>Sort the activities in increasing order of their <strong>finish times</strong>. Always pick the next activity that starts after the currently selected activity finishes. This maximizes remaining time for future activities.</p>
<h3 id="algorithm-pseudocode_1">Algorithm Pseudocode<a class="headerlink" href="#algorithm-pseudocode_1" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Algorithm: Activity-Selection
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>Step 1: Sort input activities by increasing finishing time: f_1 ≤ f_2 ≤ ... ≤ f_n
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>Step 2: Call GREEDY-ACTIVITY-SELECTOR(s, f)
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    n = length[s]
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    A = {1}
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    j = 1
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    for i = 2 to n do
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>        if s_i ≥ f_j then
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>            A = A ∪ {i}
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>            j = i
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>    return set A
</span></code></pre></div>
<h3 id="worked-trace">Worked Trace<a class="headerlink" href="#worked-trace" title="Permanent link">&para;</a></h3>
<p>Activities <span class="arithmatex">\((s_i, f_i)\)</span>: P(1,4), Q(3,5), R(0,6), S(5,7), T(3,8), U(5,9), V(6,10), W(8,11), X(8,12), Y(2,13), Z(12,14)
<em>Already sorted by finish time.</em></p>
<ol>
<li>Initialize: Select first activity: <strong>P(1,4)</strong>. <span class="arithmatex">\(A = \{P\}\)</span>. Current finish time = 4.</li>
<li>Check Q(3,5): <span class="arithmatex">\(s_Q = 3 &lt; 4\)</span> (Overlap). Reject.</li>
<li>Check R(0,6): <span class="arithmatex">\(s_R = 0 &lt; 4\)</span> (Overlap). Reject.</li>
<li>Check S(5,7): <span class="arithmatex">\(s_S = 5 \ge 4\)</span> (Compatible). Select <strong>S(5,7)</strong>. <span class="arithmatex">\(A = \{P, S\}\)</span>. New finish = 7.</li>
<li>Check T(3,8), U(5,9), V(6,10) - Overlap, reject.</li>
<li>Check W(8,11): <span class="arithmatex">\(s_W = 8 \ge 7\)</span> (Compatible). Select <strong>W(8,11)</strong>. <span class="arithmatex">\(A = \{P, S, W\}\)</span>. New finish = 11.</li>
<li>Check X(8,12), Y(2,13) - Overlap, reject.</li>
<li>Check Z(12,14): <span class="arithmatex">\(s_Z = 12 \ge 11\)</span> (Compatible). Select <strong>Z(12,14)</strong>. <span class="arithmatex">\(A = \{P, S, W, Z\}\)</span>.
<strong>Final Answer:</strong> <span class="arithmatex">\(\{P, S, W, Z\}\)</span></li>
</ol>
<h3 id="complexity_1">Complexity<a class="headerlink" href="#complexity_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Time Complexity:</strong> <span class="arithmatex">\(O(n \log n)\)</span> if sorting is required. <span class="arithmatex">\(O(n)\)</span> if activities are already sorted by finish time.</li>
<li><strong>Space Complexity:</strong> <span class="arithmatex">\(O(1)\)</span> auxiliary space.</li>
</ul>
<p>[Source: DAA_Unit5.pptx, Slide 20-29]</p>
<hr />
<h2 id="7-job-scheduling-with-deadlines">7. Job Scheduling with Deadlines<a class="headerlink" href="#7-job-scheduling-with-deadlines" title="Permanent link">&para;</a></h2>
<h3 id="problem-definition_2">Problem Definition<a class="headerlink" href="#problem-definition_2" title="Permanent link">&para;</a></h3>
<p>Given a set of jobs where each takes 1 unit of time, and each job has a profit <span class="arithmatex">\(p_i\)</span> and a deadline <span class="arithmatex">\(d_i\)</span>. A job earns profit if executed no later than its deadline. Find an optimal sequence of jobs to maximize total profit on a uniprocessor.</p>
<h3 id="greedy-strategy_3">Greedy Strategy<a class="headerlink" href="#greedy-strategy_3" title="Permanent link">&para;</a></h3>
<p>Sort jobs in decreasing order of their profit. For each job, try to schedule it as close to its deadline as possible (in the latest available free time slot).</p>
<h3 id="algorithm-pseudocode_2">Algorithm Pseudocode<a class="headerlink" href="#algorithm-pseudocode_2" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Algorithm JobScheduling(arr[], n)
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    Sort arr[] in descending order of profit
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    result[n] = array to store sequence
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    slot[n] = boolean array to track free slots (init false)
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    for i = 0 to n-1 do
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>        for j = min(n, arr[i].deadline) - 1 down to 0 do
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>            if slot[j] == false then
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>                result[j] = i
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>                slot[j] = true
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>                break
</span></code></pre></div>
<h3 id="worked-trace_1">Worked Trace<a class="headerlink" href="#worked-trace_1" title="Permanent link">&para;</a></h3>
<p>Jobs: J1(Profit: 20, Deadline: 2), J2(Profit: 15, Deadline: 2), J3(Profit: 10, Deadline: 1), J4(Profit: 5, Deadline: 3), J5(Profit: 1, Deadline: 3)
<em>Assume sorted by profit.</em></p>
<table>
<thead>
<tr>
<th>Job</th>
<th>Profit</th>
<th>Deadline</th>
<th>Slot Assignment Strategy</th>
<th>Slots Array Status [0..2]</th>
</tr>
</thead>
<tbody>
<tr>
<td>J1</td>
<td>20</td>
<td>2</td>
<td>Slot 1 is free. Assign J1.</td>
<td><code>[Empty, J1, Empty]</code></td>
</tr>
<tr>
<td>J2</td>
<td>15</td>
<td>2</td>
<td>Slot 1 taken. Slot 0 free. Assign J2.</td>
<td><code>[J2, J1, Empty]</code></td>
</tr>
<tr>
<td>J3</td>
<td>10</td>
<td>1</td>
<td>Slot 0 taken. Reject J3.</td>
<td><code>[J2, J1, Empty]</code></td>
</tr>
<tr>
<td>J4</td>
<td>5</td>
<td>3</td>
<td>Slot 2 is free. Assign J4.</td>
<td><code>[J2, J1, J4]</code></td>
</tr>
<tr>
<td>J5</td>
<td>1</td>
<td>3</td>
<td>All slots 0,1,2 taken. Reject J5.</td>
<td><code>[J2, J1, J4]</code></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Optimal Sequence:</strong> J2 -&gt; J1 -&gt; J4</li>
<li><strong>Total Profit:</strong> <span class="arithmatex">\(15 + 20 + 5 = 40\)</span></li>
</ul>
<h3 id="complexity_2">Complexity<a class="headerlink" href="#complexity_2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Time Complexity:</strong> <span class="arithmatex">\(O(n^2)\)</span> worst case to search for slots. (Can be optimized to <span class="arithmatex">\(O(n \log n)\)</span> using Disjoint Sets).</li>
</ul>
<p>[Source: DAA_Unit5.pptx, Slide 30-41]</p>
<hr />
<h2 id="8-huffman-coding">8. Huffman Coding<a class="headerlink" href="#8-huffman-coding" title="Permanent link">&para;</a></h2>
<h3 id="problem-definition_3">Problem Definition<a class="headerlink" href="#problem-definition_3" title="Permanent link">&para;</a></h3>
<p>Compress data by assigning variable-length codes to input characters based on their frequencies. The most frequent character gets the smallest code. It generates an optimal <strong>Prefix-free code</strong> (no code is a prefix of another).</p>
<h3 id="greedy-strategy_4">Greedy Strategy<a class="headerlink" href="#greedy-strategy_4" title="Permanent link">&para;</a></h3>
<p>Build a binary tree from the bottom up. At each step, extract the two nodes with the lowest frequency, merge them into a new internal node whose frequency is the sum of the two, and re-insert into the priority queue. Repeat until one node (root) remains.</p>
<h3 id="algorithm-pseudocode_3">Algorithm Pseudocode<a class="headerlink" href="#algorithm-pseudocode_3" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Algorithm: HUFFMAN(C)
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    n = |C|
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    Q = C (Priority queue, min-heap sorted by frequency)
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    for i = 1 to n - 1 do
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>        allocate a new node z
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>        z.left = x = EXTRACT-MIN(Q)
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>        z.right = y = EXTRACT-MIN(Q)
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>        z.freq = x.freq + y.freq
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>        INSERT(Q, z)
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>    return EXTRACT-MIN(Q)  // Returns the root of the tree
</span></code></pre></div>
<h3 id="step-by-step-trace">Step-by-Step Trace<a class="headerlink" href="#step-by-step-trace" title="Permanent link">&para;</a></h3>
<p>Characters: a(45), b(13), c(12), d(16), e(9), f(5)</p>
<p><strong>Priority Queue State (Min-Heap):</strong>
- Initial: f(5), e(9), c(12), b(13), d(16), a(45)
- <strong>Step 1:</strong> Extract f(5) and e(9). Merge into node (14).
  - Q: c(12), b(13), Node(14), d(16), a(45)
- <strong>Step 2:</strong> Extract c(12) and b(13). Merge into node (25).
  - Q: Node(14), d(16), Node(25), a(45)
- <strong>Step 3:</strong> Extract Node(14) and d(16). Merge into node (30).
  - Q: Node(25), Node(30), a(45)
- <strong>Step 4:</strong> Extract Node(25) and Node(30). Merge into node (55).
  - Q: a(45), Node(55)
- <strong>Step 5:</strong> Extract a(45) and Node(55). Merge into root node (100).
  - Q: Root(100)</p>
<p><strong>Derived Codewords (Left=0, Right=1):</strong>
- a: <code>0</code> (1 bit)
- c: <code>100</code> (3 bits)
- b: <code>101</code> (3 bits)
- f: <code>1100</code> (4 bits)
- e: <code>1101</code> (4 bits)
- d: <code>111</code> (3 bits)</p>
<h3 id="total-bits-calculation">Total Bits Calculation<a class="headerlink" href="#total-bits-calculation" title="Permanent link">&para;</a></h3>
<p><span class="arithmatex">\(\text{Total bits} = \sum (\text{frequency}_i \times \text{Code Length}_i)\)</span>
<span class="arithmatex">\(\text{Bits} = (45 \times 1) + (13 \times 3) + (12 \times 3) + (16 \times 3) + (9 \times 4) + (5 \times 4)\)</span>
<span class="arithmatex">\(\text{Bits} = 45 + 39 + 36 + 48 + 36 + 20 = 224\)</span> bits.</p>
<h3 id="complexity_3">Complexity<a class="headerlink" href="#complexity_3" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Time Complexity:</strong> <span class="arithmatex">\(O(n \log n)\)</span> due to priority queue operations (Extract-Min and Insert take <span class="arithmatex">\(O(\log n)\)</span>).</li>
<li><strong>Space Complexity:</strong> <span class="arithmatex">\(O(n)\)</span> to store the tree.</li>
</ul>
<p>[Source: DAA_Unit5.pptx, Slide 42-61]</p>
<hr />
<h2 id="9-minimum-spanning-trees-mst">9. Minimum Spanning Trees (MST)<a class="headerlink" href="#9-minimum-spanning-trees-mst" title="Permanent link">&para;</a></h2>
<h3 id="definitions">Definitions<a class="headerlink" href="#definitions" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Spanning Tree:</strong> A subgraph that connects all vertices of a graph with the minimum possible number of edges (<span class="arithmatex">\(V-1\)</span> edges), without any cycles.</li>
<li><strong>Minimum Spanning Tree (MST):</strong> A spanning tree with the minimum total edge weight.</li>
</ul>
<h3 id="kruskals-algorithm">Kruskal's Algorithm<a class="headerlink" href="#kruskals-algorithm" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Approach:</strong> Edge-based greedy algorithm.</li>
<li><strong>Strategy:</strong> Sort all edges by weight. Iteratively add the minimum weight edge to the MST if it does not form a cycle.</li>
<li><strong>Data Structure:</strong> Union-Find (Disjoint Set) to detect cycles.</li>
<li><code>MAKE-SET(x)</code>: creates new set.</li>
<li><code>FIND-SET(x)</code>: finds the representative of the set.</li>
<li><code>UNION(x, y)</code>: unites two sets.</li>
</ul>
<h4 id="pseudocode_1">Pseudocode<a class="headerlink" href="#pseudocode_1" title="Permanent link">&para;</a></h4>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>Algorithm: MST-KRUSKAL(G, w)
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    A = Ø
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    for each vertex v ∈ G.V do MAKE-SET(v)
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    sort edges of G.E into nondecreasing order by weight w
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>    for each edge (u, v) ∈ G.E, taken in sorted order do
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>        if FIND-SET(u) ≠ FIND-SET(v) then
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>            A = A ∪ {(u, v)}
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>            UNION(u, v)
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>    return A
</span></code></pre></div>
<h4 id="worked-trace-example">Worked Trace Example<a class="headerlink" href="#worked-trace-example" title="Permanent link">&para;</a></h4>
<p>Graph Edges: (1,2: 1), (2,3: 2), (4,5: 3), (6,7: 3), (1,4: 4), (4,7: 4), (2,4: 6)</p>
<table>
<thead>
<tr>
<th>Step</th>
<th>Edge</th>
<th>Action</th>
<th>Disjoint Sets State</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>(1,2: 1)</td>
<td>Accept</td>
<td>{1,2}, {3}, {4}, {5}, {6}, {7}</td>
</tr>
<tr>
<td>2</td>
<td>(2,3: 2)</td>
<td>Accept</td>
<td>{1,2,3}, {4}, {5}, {6}, {7}</td>
</tr>
<tr>
<td>3</td>
<td>(4,5: 3)</td>
<td>Accept</td>
<td>{1,2,3}, {4,5}, {6}, {7}</td>
</tr>
<tr>
<td>4</td>
<td>(6,7: 3)</td>
<td>Accept</td>
<td>{1,2,3}, {4,5}, {6,7}</td>
</tr>
<tr>
<td>5</td>
<td>(1,4: 4)</td>
<td>Accept</td>
<td 6_7="6,7">{1,2,3,4,5},</td>
</tr>
<tr>
<td>6</td>
<td>(4,7: 4)</td>
<td>Accept</td>
<td>{1,2,3,4,5,6,7}</td>
</tr>
<tr>
<td>7</td>
<td>(2,4: 6)</td>
<td>Reject (Cycle)</td>
<td>(Already in same set)</td>
</tr>
</tbody>
</table>
<h4 id="complexity_4">Complexity<a class="headerlink" href="#complexity_4" title="Permanent link">&para;</a></h4>
<ul>
<li>Sorting edges: <span class="arithmatex">\(O(E \log E)\)</span></li>
<li>Union-Find operations: <span class="arithmatex">\(O(E \log V)\)</span></li>
<li>Overall Time Complexity: <span class="arithmatex">\(O(E \log E)\)</span> or <span class="arithmatex">\(O(E \log V)\)</span>.</li>
</ul>
<hr />
<h3 id="prims-algorithm">Prim's Algorithm<a class="headerlink" href="#prims-algorithm" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Approach:</strong> Vertex-based greedy algorithm.</li>
<li><strong>Strategy:</strong> Start from an arbitrary node. Always select the minimum weight edge that connects a vertex in the MST to a vertex outside the MST. Grow the tree one node at a time.</li>
<li><strong>Data Structure:</strong> Min-Priority Queue for selecting the minimum weight edge.</li>
</ul>
<h4 id="pseudocode_2">Pseudocode<a class="headerlink" href="#pseudocode_2" title="Permanent link">&para;</a></h4>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>Algorithm: MST-PRIM(G, w, r)
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    for each u ∈ G.V do
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>        u.key = ∞
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>        u.π = NIL
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>    r.key = 0
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>    Q = G.V
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>    while Q ≠ Ø do
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>        u = EXTRACT-MIN(Q)
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>        for each v ∈ G.Adj[u] do
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>            if v ∈ Q and w(u, v) &lt; v.key then
</span><span id="__span-7-11"><a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>                v.π = u
</span><span id="__span-7-12"><a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>                v.key = w(u, v)
</span></code></pre></div>
<h4 id="worked-trace-example_1">Worked Trace Example<a class="headerlink" href="#worked-trace-example_1" title="Permanent link">&para;</a></h4>
<p><em>Using same graph. Start at node 1.</em>
Initialize <span class="arithmatex">\(key\)</span> arrays to <span class="arithmatex">\(\infty\)</span>.</p>
<table>
<thead>
<tr>
<th>Step</th>
<th>Extract <span class="arithmatex">\(u\)</span></th>
<th>Neighbors <span class="arithmatex">\(v\)</span></th>
<th>Update <span class="arithmatex">\(v.key\)</span></th>
<th>Set B (MST Nodes)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Node 1</td>
<td>2(w=1), 4(w=4)</td>
<td>2.key=1, 4.key=4</td>
<td>{1}</td>
</tr>
<tr>
<td>2</td>
<td>Node 2</td>
<td>3(w=2), 5(w=4)</td>
<td>3.key=2, 5.key=4</td>
<td>{1, 2}</td>
</tr>
<tr>
<td>3</td>
<td>Node 3</td>
<td>5(w=5), 6(w=6)</td>
<td><em>Ignore, worse weights</em></td>
<td>{1, 2, 3}</td>
</tr>
<tr>
<td>4</td>
<td>Node 4</td>
<td>5(w=3), 7(w=4)</td>
<td>5.key=3, 7.key=4</td>
<td>{1, 2, 3, 4}</td>
</tr>
<tr>
<td>5</td>
<td>Node 5</td>
<td>6(w=8), 7(w=7)</td>
<td><em>Ignore, worse weights</em></td>
<td>{1, 2, 3, 4, 5}</td>
</tr>
<tr>
<td>6</td>
<td>Node 7</td>
<td>6(w=3)</td>
<td>6.key=3</td>
<td>{1, 2, 3, 4, 5, 7}</td>
</tr>
<tr>
<td>7</td>
<td>Node 6</td>
<td>-</td>
<td>-</td>
<td>{1, 2, 3, 4, 5, 6, 7}</td>
</tr>
</tbody>
</table>
<h4 id="complexity_5">Complexity<a class="headerlink" href="#complexity_5" title="Permanent link">&para;</a></h4>
<ul>
<li>With Binary Heap: <span class="arithmatex">\(O((V+E) \log V)\)</span> -&gt; <span class="arithmatex">\(O(E \log V)\)</span> for connected graphs.</li>
<li>With Fibonacci Heap: <span class="arithmatex">\(O(E + V \log V)\)</span>.</li>
</ul>
<h3 id="kruskal-vs-prim-comparison">Kruskal vs Prim Comparison<a class="headerlink" href="#kruskal-vs-prim-comparison" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Kruskal's Algorithm</th>
<th>Prim's Algorithm</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Approach</strong></td>
<td>Edge-based</td>
<td>Vertex-based</td>
</tr>
<tr>
<td><strong>Data Structure</strong></td>
<td>Union-Find (Disjoint Set)</td>
<td>Min-Priority Queue</td>
</tr>
<tr>
<td><strong>Time Complexity</strong></td>
<td><span class="arithmatex">\(O(E \log E)\)</span> or <span class="arithmatex">\(O(E \log V)\)</span></td>
<td><span class="arithmatex">\(O(E \log V)\)</span> (binary heap)</td>
</tr>
<tr>
<td><strong>Best for</strong></td>
<td>Sparse Graphs</td>
<td>Dense Graphs</td>
</tr>
<tr>
<td><strong>Disconnected Graphs</strong></td>
<td>Generates a minimum spanning forest.</td>
<td>Fails to reach all nodes if disconnected.</td>
</tr>
</tbody>
</table>
<p>[Source: DAA_Unit5.pptx, Slide 62-84]</p>
<hr />
<h2 id="10-dijkstras-shortest-path-algorithm">10. Dijkstra's Shortest Path Algorithm<a class="headerlink" href="#10-dijkstras-shortest-path-algorithm" title="Permanent link">&para;</a></h2>
<h3 id="problem-definition_4">Problem Definition<a class="headerlink" href="#problem-definition_4" title="Permanent link">&para;</a></h3>
<p>Find the shortest path from a single source node to all other nodes in a weighted directed/undirected graph with <strong>non-negative weights</strong>.</p>
<h3 id="greedy-strategy_5">Greedy Strategy<a class="headerlink" href="#greedy-strategy_5" title="Permanent link">&para;</a></h3>
<p>Maintain a set of explored nodes and a tentative distance to all nodes. Always pick the unexplored node with the smallest tentative distance and relax all its outgoing edges.</p>
<h3 id="relaxation-operation">Relaxation Operation<a class="headerlink" href="#relaxation-operation" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>RELAX(u, v, w)
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    if v.d &gt; u.d + w(u, v) then
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>        v.d = u.d + w(u, v)
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>        v.π = u
</span></code></pre></div>
<h3 id="algorithm-pseudocode_4">Algorithm Pseudocode<a class="headerlink" href="#algorithm-pseudocode_4" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>Algorithm: DIJKSTRA(G, w, s)
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>    INITIALIZE-SINGLE-SOURCE(G, s)
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>    S = Ø
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>    Q = G.V
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>    while Q ≠ Ø do
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>        u = EXTRACT-MIN(Q)
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>        S = S ∪ {u}
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>        for each vertex v ∈ G.Adj[u] do
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>            RELAX(u, v, w)
</span></code></pre></div>
<h3 id="worked-trace_2">Worked Trace<a class="headerlink" href="#worked-trace_2" title="Permanent link">&para;</a></h3>
<p>Source node = 1.
Edges: <span class="arithmatex">\(1 \xrightarrow{10} 5\)</span>, <span class="arithmatex">\(1 \xrightarrow{100} 4\)</span>, <span class="arithmatex">\(1 \xrightarrow{30} 3\)</span>, <span class="arithmatex">\(1 \xrightarrow{50} 2\)</span>. <span class="arithmatex">\(5 \xrightarrow{10} 4\)</span>, <span class="arithmatex">\(4 \xrightarrow{20} 2\)</span>, <span class="arithmatex">\(4 \xrightarrow{30} 3\)</span>.</p>
<table>
<thead>
<tr>
<th>Step</th>
<th>Extract (Min)</th>
<th><span class="arithmatex">\(d[2]\)</span></th>
<th><span class="arithmatex">\(d[3]\)</span></th>
<th><span class="arithmatex">\(d[4]\)</span></th>
<th><span class="arithmatex">\(d[5]\)</span></th>
<th>Action (Relaxing Neighbors)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Init</td>
<td>-</td>
<td><span class="arithmatex">\(\infty\)</span></td>
<td><span class="arithmatex">\(\infty\)</span></td>
<td><span class="arithmatex">\(\infty\)</span></td>
<td><span class="arithmatex">\(\infty\)</span></td>
<td>Set source <span class="arithmatex">\(d[1]=0\)</span></td>
</tr>
<tr>
<td>1</td>
<td><strong>Node 1</strong> (d=0)</td>
<td>50</td>
<td>30</td>
<td>100</td>
<td>10</td>
<td>Relax (1,5): <span class="arithmatex">\(d[5]=10\)</span>. Relax (1,4): <span class="arithmatex">\(d[4]=100\)</span>. Relax (1,3): <span class="arithmatex">\(d[3]=30\)</span>. Relax (1,2): <span class="arithmatex">\(d[2]=50\)</span>.</td>
</tr>
<tr>
<td>2</td>
<td><strong>Node 5</strong> (d=10)</td>
<td>50</td>
<td>30</td>
<td>20</td>
<td>-</td>
<td>Relax (5,4): <span class="arithmatex">\(10+10 &lt; 100\)</span>, so <span class="arithmatex">\(d[4]=20\)</span>.</td>
</tr>
<tr>
<td>3</td>
<td><strong>Node 4</strong> (d=20)</td>
<td>40</td>
<td>30</td>
<td>-</td>
<td>-</td>
<td>Relax (4,2): <span class="arithmatex">\(20+20 &lt; 50\)</span>, so <span class="arithmatex">\(d[2]=40\)</span>. Relax (4,3): <span class="arithmatex">\(20+30 \not&lt; 30\)</span>.</td>
</tr>
<tr>
<td>4</td>
<td><strong>Node 3</strong> (d=30)</td>
<td>40</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>No better paths.</td>
</tr>
<tr>
<td>5</td>
<td><strong>Node 2</strong> (d=40)</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>No neighbors.</td>
</tr>
</tbody>
</table>
<p>Final distances from Node 1: <span class="arithmatex">\(d[2]=40\)</span>, <span class="arithmatex">\(d[3]=30\)</span>, <span class="arithmatex">\(d[4]=20\)</span>, <span class="arithmatex">\(d[5]=10\)</span>.</p>
<h3 id="why-negative-weights-break-dijkstra">Why Negative Weights Break Dijkstra<a class="headerlink" href="#why-negative-weights-break-dijkstra" title="Permanent link">&para;</a></h3>
<p>Dijkstra's assumes that once a node is extracted, its minimum distance is permanently found (since adding positive weights can only increase distances). If negative edges exist, a later path could be shorter, breaking this irrevocable greedy choice.</p>
<h3 id="complexity_6">Complexity<a class="headerlink" href="#complexity_6" title="Permanent link">&para;</a></h3>
<ul>
<li>Adjacency Matrix: <span class="arithmatex">\(O(V^2)\)</span></li>
<li>Adjacency List + Binary Heap: <span class="arithmatex">\(O((V + E) \log V)\)</span> -&gt; <span class="arithmatex">\(O(E \log V)\)</span></li>
<li>Adjacency List + Fibonacci Heap: <span class="arithmatex">\(O(V \log V + E)\)</span></li>
</ul>
<p>[Source: DAA_Unit5.pptx, Slide 85-92]</p>
<hr />
<h2 id="11-optimal-merge-pattern">11. Optimal Merge Pattern<a class="headerlink" href="#11-optimal-merge-pattern" title="Permanent link">&para;</a></h2>
<h3 id="problem-definition_5">Problem Definition<a class="headerlink" href="#problem-definition_5" title="Permanent link">&para;</a></h3>
<p>Given <span class="arithmatex">\(n\)</span> sorted files, merge them into a single sorted file such that the total number of element comparisons (or total cost of merging) is minimized. Two-way merge cost is proportional to the sum of the sizes of the two files.</p>
<h3 id="greedy-strategy_6">Greedy Strategy<a class="headerlink" href="#greedy-strategy_6" title="Permanent link">&para;</a></h3>
<p>Always merge the two <strong>smallest</strong> sorted files first. Use a Min-Heap to continuously track the sizes.</p>
<h3 id="algorithm-pseudocode_5">Algorithm Pseudocode<a class="headerlink" href="#algorithm-pseudocode_5" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>Algorithm OPTIMAL_MERGE_PATTERNS(S)
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>    Create min-heap H from S
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>    while H.length &gt; 1 do
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>        min1 = EXTRACT-MIN(H)
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>        min2 = EXTRACT-MIN(H)
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>        NewNode = min1 + min2
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>        INSERT(H, NewNode)
</span></code></pre></div>
<h3 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h3>
<p>Sequences of sizes: {3, 5, 9, 11, 16, 18, 20}
1. Merge 3, 5 -&gt; 8. Heap: {8, 9, 11, 16, 18, 20}
2. Merge 8, 9 -&gt; 17. Heap: {11, 16, 17, 18, 20}
3. Merge 11, 16 -&gt; 27. Heap: {17, 18, 20, 27}
4. Merge 17, 18 -&gt; 35. Heap: {20, 27, 35}
5. Merge 20, 27 -&gt; 47. Heap: {35, 47}
6. Merge 35, 47 -&gt; 82.
Total Cost = sum of intermediate sizes.</p>
<h3 id="complexity_7">Complexity<a class="headerlink" href="#complexity_7" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Time Complexity:</strong> <span class="arithmatex">\(O(n \log n)\)</span> using a Min-Heap.</li>
</ul>
<p>[Source: DAA_Unit5.pptx, Slide 93-99]</p>
<hr />
<h2 id="12-master-comparison-table">12. Master Comparison Table<a class="headerlink" href="#12-master-comparison-table" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Algorithm</th>
<th>Problem</th>
<th>Greedy Strategy</th>
<th>Data Structure</th>
<th>Time Complexity</th>
<th>Optimal?</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Coin Change</strong></td>
<td>Minimum coins</td>
<td>Take the largest possible denomination</td>
<td>None</td>
<td><span class="arithmatex">\(O(\text{amount})\)</span></td>
<td>Yes (only for canonical systems)</td>
</tr>
<tr>
<td><strong>Fractional Knapsack</strong></td>
<td>Maximize value</td>
<td>Take item with max value/weight ratio</td>
<td>Array (Sorting)</td>
<td><span class="arithmatex">\(O(n \log n)\)</span></td>
<td>Yes</td>
</tr>
<tr>
<td><strong>Activity Selection</strong></td>
<td>Max non-overlapping</td>
<td>Sort by finish time, pick first non-overlapping</td>
<td>Array (Sorting)</td>
<td><span class="arithmatex">\(O(n \log n)\)</span></td>
<td>Yes</td>
</tr>
<tr>
<td><strong>Job Scheduling</strong></td>
<td>Maximize profit</td>
<td>Sort by profit, schedule near deadline</td>
<td>Array/Disjoint Set</td>
<td><span class="arithmatex">\(O(n^2)\)</span></td>
<td>Yes</td>
</tr>
<tr>
<td><strong>Huffman Coding</strong></td>
<td>Compress string</td>
<td>Merge 2 nodes with lowest frequencies</td>
<td>Min-Heap</td>
<td><span class="arithmatex">\(O(n \log n)\)</span></td>
<td>Yes</td>
</tr>
<tr>
<td><strong>Kruskal's MST</strong></td>
<td>Find MST</td>
<td>Pick smallest edge not forming a cycle</td>
<td>Disjoint Set</td>
<td><span class="arithmatex">\(O(E \log E)\)</span></td>
<td>Yes</td>
</tr>
<tr>
<td><strong>Prim's MST</strong></td>
<td>Find MST</td>
<td>Pick smallest edge from MST to outside</td>
<td>Min-Heap</td>
<td><span class="arithmatex">\(O(E \log V)\)</span></td>
<td>Yes</td>
</tr>
<tr>
<td><strong>Dijkstra's</strong></td>
<td>Shortest path</td>
<td>Relax node with smallest known distance</td>
<td>Min-Heap</td>
<td><span class="arithmatex">\(O(E \log V)\)</span></td>
<td>Yes (No negative edges)</td>
</tr>
<tr>
<td><strong>Optimal Merge</strong></td>
<td>Min merge cost</td>
<td>Merge 2 smallest files</td>
<td>Min-Heap</td>
<td><span class="arithmatex">\(O(n \log n)\)</span></td>
<td>Yes</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="13-formula-sheet">13. Formula Sheet<a class="headerlink" href="#13-formula-sheet" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Fractional Knapsack Ratio:</strong>
$$
r_i = \frac{p_i}{w_i}
$$</li>
<li><strong>Average Huffman Code Length:</strong>
$$
\text{Average Length} = \frac{\sum (\text{frequency}_i \times \text{code length}_i)}{\sum \text{frequency}_i}
$$</li>
<li><strong>Total Huffman Bits:</strong>
$$
\text{Total Bits} = \text{Total chars} \times \text{Average Code Length} = \sum (\text{frequency}_i \times \text{code length}_i)
$$</li>
<li><strong>Kruskal Complexity (Binary Heap):</strong>
$$
O(E \log E) = O(E \log V)
$$</li>
<li><strong>Dijkstra / Prim Complexity (Binary Heap):</strong>
$$
O((V+E) \log V) \approx O(E \log V)
$$</li>
<li><strong>Max Spanning Trees in Complete Graph (Cayley's Formula):</strong>
$$
n^{n-2}
$$</li>
</ul>
<hr />
<h2 id="14-definition-sheet">14. Definition Sheet<a class="headerlink" href="#14-definition-sheet" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Greedy Algorithm:</strong> An algorithmic paradigm that follows the problem-solving heuristic of making the locally optimal choice at each stage.</li>
<li><strong>Prefix-Free Code:</strong> A coding system where no assigned code is a prefix of any other assigned code (used in Huffman to prevent ambiguity).</li>
<li><strong>Spanning Tree:</strong> A subgraph that includes all the vertices of the graph with a minimum number of edges. It contains no cycles.</li>
<li><strong>Minimum Spanning Tree:</strong> A spanning tree in which the sum of the weights of the edges is as small as possible.</li>
<li><strong>Optimal Merge Pattern:</strong> A pattern that dictates the most cost-effective way to merge multiple sorted files.</li>
<li><strong>Cut Property:</strong> If an edge is the lightest crossing a cut, it belongs to the MST.</li>
<li><strong>Cycle Property:</strong> The heaviest edge in any cycle does not belong to the MST.</li>
<li><strong>Disjoint Set (Union-Find):</strong> A data structure that tracks elements partitioned into a number of disjoint (non-overlapping) subsets.</li>
</ul>
<hr />
<h2 id="15-exam-oriented-review">15. Exam-Oriented Review<a class="headerlink" href="#15-exam-oriented-review" title="Permanent link">&para;</a></h2>
<h3 id="important-concepts">Important Concepts<a class="headerlink" href="#important-concepts" title="Permanent link">&para;</a></h3>
<ul>
<li>The crucial difference between 0/1 Knapsack (DP required) and Fractional Knapsack (Greedy works).</li>
<li>Why Greedy algorithms fail in non-canonical coin systems.</li>
<li>Differences in approach (Edge vs Vertex) between Kruskal and Prim.</li>
<li>The role of Disjoint Sets in Kruskal's algorithm to detect cycles.</li>
<li>Why Dijkstra's algorithm fails with negative weight edges.</li>
</ul>
<h3 id="potential-exam-questions-15">Potential Exam Questions (15+)<a class="headerlink" href="#potential-exam-questions-15" title="Permanent link">&para;</a></h3>
<ol>
<li>Define a Greedy Algorithm. What are its main components and characteristics?</li>
<li>Prove that the Greedy strategy fails for the 0/1 Knapsack problem using a counterexample.</li>
<li>Apply Fractional Knapsack on items: <span class="arithmatex">\(W = 50\)</span>, <span class="arithmatex">\(P=\{60, 100, 120\}\)</span>, <span class="arithmatex">\(W=\{10, 20, 30\}\)</span>. Show the step-by-step trace.</li>
<li>Explain the Activity Selection problem and prove the greedy choice property (sort by finish time).</li>
<li>Trace the Job Scheduling with Deadlines algorithm for: Profits (100, 19, 27, 25, 15) and Deadlines (2, 1, 2, 1, 3).</li>
<li>Build a Huffman Tree for characters a:50, b:20, c:15, d:30. Determine the codes and total bits required.</li>
<li>Define a prefix-free code and explain why it is crucial for lossless decompression.</li>
<li>State the differences between Prim's and Kruskal's algorithms. When would you prefer one over the other?</li>
<li>Apply Kruskal's algorithm to find the MST of a given 7-node graph. Show the Disjoint Set states.</li>
<li>Apply Prim's algorithm on the same graph and show the progression of the <span class="arithmatex">\(key\)</span> array.</li>
<li>Write the pseudocode for Dijkstra's Single-Source Shortest Path algorithm.</li>
<li>Trace Dijkstra's algorithm on a given 5-node graph. What is the time complexity?</li>
<li>Give an example graph with negative edges where Dijkstra's algorithm produces an incorrect shortest path.</li>
<li>What is the Optimal Merge Pattern problem? Show the greedy steps to merge files of sizes 3, 5, 9, 11, 16.</li>
<li>Contrast the Time and Space Complexities of Greedy vs Dynamic Programming approaches.</li>
</ol>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../DAA_Unit4_RedBlackTrees_AdvancedDS/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Unit 4 Notes">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Unit 4 Notes
              </div>
            </div>
          </a>
        
        
          
          <a href="../DAA_Unit6_Dynamic_Programming/" class="md-footer__link md-footer__link--next" aria-label="Next: Unit 6 Notes">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Unit 6 Notes
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>