
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="DeepSkills Knowledge Base and Engineering Notes">
      
      
        <meta name="author" content="DeepLumiere">
      
      
        <link rel="canonical" href="https://deeplumiere.github.io/DeepSkills/machine_learning/01_Machine_Learning_and_its_Applications_Notes/">
      
      
        <link rel="prev" href="../../hardware_and_microprocessors/Microprocessors_and_Interfacing_ClassTest/">
      
      
        <link rel="next" href="../02_Linear_Regression_Notes/">
      
      
        
      
      
      <link rel="icon" href="../../logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Chapter: Introduction to Machine Learning & Applications - DeepSkills</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Plus Jakarta Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-301Z6Q0P7W"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-301Z6Q0P7W",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-301Z6Q0P7W",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-introduction-to-machine-learning-applications" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DeepSkills" class="md-header__button md-logo" aria-label="DeepSkills" data-md-component="logo">
      
  <img src="../../logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DeepSkills
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter: Introduction to Machine Learning &amp; Applications
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/DeepLumiere/DeepSkills" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    DeepLumiere/DeepSkills
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DeepSkills" class="md-nav__button md-logo" aria-label="DeepSkills" data-md-component="logo">
      
  <img src="../../logo.svg" alt="logo">

    </a>
    DeepSkills
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DeepLumiere/DeepSkills" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    DeepLumiere/DeepSkills
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Computer networks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Computer networks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_networks/Chapter_1_Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete Computer Networks Notes: Introduction to Computer Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_networks/Chapter_3_Data_Link_Layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete Computer Networks Notes: Data Link Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_networks/Chapter_4_MAC_Layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete Computer Networks Notes: Medium Access Control Sublayer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer_networks/CompNet_ClassTest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CompNet ClassTest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Data analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_analysis/Chapter1_Introduction_to_DAV/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter1 Introduction to DAV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_analysis/Chapter2_Types_of_Data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter2 Types of Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_analysis/Chapter3_Dataset_and_Attributes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter3 Dataset and Attributes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_analysis/Chapter4_Statistical_Descriptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter4 Statistical Descriptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_analysis/Chapter5_Data_Preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter5 Data Preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Data communication
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data communication
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_communication/DC_Chapter10_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10 — Error Detection and Correction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_communication/DC_Chapter1_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1 — Introduction to Data Communications and Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_communication/DC_Chapter2_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2 — Network Models (OSI &amp; TCP/IP Architecture)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_communication/DC_Chapter3_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3 — Data and Signals (Physical Layer Foundations)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_communication/DC_Chapter4_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4 — Digital Transmission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_communication/DC_Chapter5_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5 — Analog Transmission (Modulation Techniques)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_communication/DC_Chapter6_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6 — Multiplexing &amp; Spreading Spectrum
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_communication/DC_Chapter7_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7 — Transmission Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_communication/DC_Chapter8_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8 — Switching (Circuit, Packet, &amp; Datagram Networks)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Design and analysis of algorithms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design and analysis of algorithms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design_and_analysis_of_algorithms/DAA_Unit1_Elementary_Algorithmic_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1 — Unit-I: Elementary Algorithmic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design_and_analysis_of_algorithms/DAA_Unit1_Elementary_Algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: Complete DAA Notes: Unit 1 — Elementary Algorithms &amp; Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design_and_analysis_of_algorithms/DAA_Unit1_and_Unit2_Complete_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: Complete DAA Notes: Unit 1 — Elementary Algorithms &amp; Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design_and_analysis_of_algorithms/DAA_Unit2_Analysis_of_Algorithms_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2 — Unit-II: Analysis of Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design_and_analysis_of_algorithms/DAA_Unit3_Recurrence_DivideConquer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Complete DAA Notes — Recurrence Relations &amp; Divide and Conquer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design_and_analysis_of_algorithms/DAA_Unit4_RedBlackTrees_AdvancedDS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: Unit 4 — Advanced Data Structures &amp; Amortized Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design_and_analysis_of_algorithms/DAA_Unit5_Greedy_Algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete DAA Notes: Unit 5 — Greedy Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design_and_analysis_of_algorithms/DAA_Unit6_Dynamic_Programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete DAA Notes: Unit 6 — Dynamic Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design_and_analysis_of_algorithms/DAA_Unit7_Backtracking_BranchBound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete DAA Notes: Unit 7 — Backtracking &amp; Branch and Bound
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Hardware and microprocessors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware and microprocessors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware_and_microprocessors/01_Directives_In_Depth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4 — 8086 Assembler Directives, Operators &amp; Storage Allocation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware_and_microprocessors/02_8085_Instruction_Set_Comprehensive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2 — 8085 Microprocessor Architecture, Interfacing &amp; Complete Instruction Set
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware_and_microprocessors/03_8086_Instruction_Set_Comprehensive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5 — 8086 Addressing Modes, Machine Encoding &amp; Complete Instruction Set
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware_and_microprocessors/04_8086_String_Operations_and_Looping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6 — 8086 String Operations, Branching &amp; Looping Mechanics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware_and_microprocessors/05_8086_Stack_Operations_and_Modular_Programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7 — 8086 Stack Architecture, Procedures &amp; Modular Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware_and_microprocessors/Microprocessors_and_Interfacing_ClassTest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microprocessors &amp; Interfacing Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Machine learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Machine learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter: Introduction to Machine Learning &amp; Applications
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter: Introduction to Machine Learning &amp; Applications
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction-and-foundations" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduction and Foundations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Introduction and Foundations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-what-is-machine-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 What is Machine Learning?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 What is Machine Learning?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#formal-definition-tom-mitchell-1997" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formal Definition (Tom Mitchell, 1997):
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-taxonomy-of-machine-learning-paradigms" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Taxonomy of Machine Learning Paradigms
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Taxonomy of Machine Learning Paradigms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-comparison-of-ml-paradigms" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Comparison of ML Paradigms
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-detailed-breakdown-of-learning-paradigms" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Detailed Breakdown of Learning Paradigms
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Detailed Breakdown of Learning Paradigms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-supervised-learning-classification-vs-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Supervised Learning: Classification vs. Regression
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 Supervised Learning: Classification vs. Regression">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition: Classification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#definition-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition: Regression
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-unsupervised-learning-techniques" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Unsupervised Learning Techniques
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-real-world-applications-edge-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Real-World Applications &amp; Edge Cases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-definitions-and-terms" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Definitions and Terms
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Definitions and Terms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition-supervised-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition: Supervised Learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#definition-unsupervised-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition: Unsupervised Learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#definition-reinforcement-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition: Reinforcement Learning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-formula-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Formula Sheet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-exam-oriented-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Exam-Oriented Review
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Exam-Oriented Review">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-potential-exam-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Potential Exam Questions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-numerical-problem-step-by-step-solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Numerical Problem &amp; Step-by-Step Solution
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_Linear_Regression_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter: Simple Linear Regression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_Multivariate_Linear_Regression_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter: Multivariate Linear Regression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_Regularization_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter: Regularization and Overfitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_Probability_and_Statistics_for_ML_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter: Probability &amp; Statistics for Machine Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Web development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Web development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web_development/FSD_Complete_Study_Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full Stack Web Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction-and-foundations" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduction and Foundations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Introduction and Foundations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-what-is-machine-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 What is Machine Learning?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 What is Machine Learning?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#formal-definition-tom-mitchell-1997" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formal Definition (Tom Mitchell, 1997):
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-taxonomy-of-machine-learning-paradigms" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Taxonomy of Machine Learning Paradigms
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Taxonomy of Machine Learning Paradigms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-comparison-of-ml-paradigms" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Comparison of ML Paradigms
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-detailed-breakdown-of-learning-paradigms" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Detailed Breakdown of Learning Paradigms
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Detailed Breakdown of Learning Paradigms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-supervised-learning-classification-vs-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Supervised Learning: Classification vs. Regression
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 Supervised Learning: Classification vs. Regression">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition: Classification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#definition-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition: Regression
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-unsupervised-learning-techniques" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Unsupervised Learning Techniques
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-real-world-applications-edge-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Real-World Applications &amp; Edge Cases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-definitions-and-terms" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Definitions and Terms
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Definitions and Terms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition-supervised-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition: Supervised Learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#definition-unsupervised-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition: Unsupervised Learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#definition-reinforcement-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition: Reinforcement Learning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-formula-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Formula Sheet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-exam-oriented-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Exam-Oriented Review
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Exam-Oriented Review">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-potential-exam-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Potential Exam Questions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-numerical-problem-step-by-step-solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Numerical Problem &amp; Step-by-Step Solution
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/DeepLumiere/DeepSkills/edit/main/notes/machine_learning/01_Machine_Learning_and_its_Applications_Notes.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="chapter-introduction-to-machine-learning-applications">Chapter: Introduction to Machine Learning &amp; Applications<a class="headerlink" href="#chapter-introduction-to-machine-learning-applications" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="1-introduction-and-foundations">1. Introduction and Foundations<a class="headerlink" href="#1-introduction-and-foundations" title="Permanent link">&para;</a></h2>
<p>[Source: 1Machine Learning and its Applications.pdf, Slide 1-12]</p>
<h3 id="11-what-is-machine-learning">1.1 What is Machine Learning?<a class="headerlink" href="#11-what-is-machine-learning" title="Permanent link">&para;</a></h3>
<p>Machine Learning (ML) is a branch of artificial intelligence concerned with building systems that automatically learn and improve from experience without being explicitly programmed.</p>
<h4 id="formal-definition-tom-mitchell-1997">Formal Definition (Tom Mitchell, 1997):<a class="headerlink" href="#formal-definition-tom-mitchell-1997" title="Permanent link">&para;</a></h4>
<blockquote>
<p>"A computer program is said to learn from experience <span class="arithmatex">\(E\)</span> with respect to some class of tasks <span class="arithmatex">\(T\)</span> and performance measure <span class="arithmatex">\(P\)</span>, if its performance at tasks in <span class="arithmatex">\(T\)</span>, as measured by <span class="arithmatex">\(P\)</span>, improves with experience <span class="arithmatex">\(E\)</span>."</p>
</blockquote>
<p><img alt="Machine Learning Course Overview" src="../../images/ml_intro_slide_1.png" />
<img alt="Teaching and Syllabus Structure" src="../../images/ml_intro_slide_2.png" />
<img alt="Core Recommended Textbooks" src="../../images/ml_intro_slide_3.png" /></p>
<hr />
<h2 id="2-taxonomy-of-machine-learning-paradigms">2. Taxonomy of Machine Learning Paradigms<a class="headerlink" href="#2-taxonomy-of-machine-learning-paradigms" title="Permanent link">&para;</a></h2>
<p>[Source: 1Machine Learning and its Applications.pdf, Slide 13-35]</p>
<p>Machine learning algorithms are categorized into four major paradigms:</p>
<pre class="mermaid"><code>flowchart TD
    A[Machine Learning Paradigms] --&gt; B[Supervised Learning]
    A --&gt; C[Unsupervised Learning]
    A --&gt; D[Semi-Supervised Learning]
    A --&gt; E[Reinforcement Learning]

    B --&gt; B1[Classification - Discrete Outputs]
    B --&gt; B2[Regression - Continuous Outputs]

    C --&gt; C1[Clustering - Grouping Data]
    C --&gt; C2[Dimensionality Reduction - PCA/TSNE]
    C --&gt; C3[Density Estimation]

    E --&gt; E1[Agent, Environment, State, Action, Reward]</code></pre>
<h3 id="21-comparison-of-ml-paradigms">2.1 Comparison of ML Paradigms<a class="headerlink" href="#21-comparison-of-ml-paradigms" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Supervised Learning</th>
<th>Unsupervised Learning</th>
<th>Semi-Supervised Learning</th>
<th>Reinforcement Learning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Input Data</td>
<td>Labeled <span class="arithmatex">\((x^{(i)}, y^{(i)})\)</span></td>
<td>Unlabeled <span class="arithmatex">\(x^{(i)}\)</span></td>
<td>Small Labeled + Large Unlabeled</td>
<td>State <span class="arithmatex">\(s_t\)</span>, Reward <span class="arithmatex">\(r_t\)</span> feedback</td>
</tr>
<tr>
<td>Primary Goal</td>
<td>Map <span class="arithmatex">\(x \to y\)</span> for accurate predictions</td>
<td>Discover hidden patterns/structure</td>
<td>Improve mapping using unlabeled data</td>
<td>Learn optimal action policy $\pi(a</td>
</tr>
<tr>
<td>Key Sub-types</td>
<td>Classification, Regression</td>
<td>Clustering, Dimensionality Reduction</td>
<td>Semi-supervised Classification</td>
<td>Q-Learning, Policy Gradients</td>
</tr>
<tr>
<td>Benchmark Tasks</td>
<td>Spam detection, House pricing</td>
<td>Customer segmentation, PCA</td>
<td>Medical imaging with few labels</td>
<td>Game playing (Chess, Go), Robotics</td>
</tr>
</tbody>
</table>
<p><img alt="Supervised vs Unsupervised Learning Slide" src="../../images/ml_intro_slide_15.png" />
<img alt="Classification vs Regression Slide" src="../../images/ml_intro_slide_18.png" /></p>
<hr />
<h2 id="3-detailed-breakdown-of-learning-paradigms">3. Detailed Breakdown of Learning Paradigms<a class="headerlink" href="#3-detailed-breakdown-of-learning-paradigms" title="Permanent link">&para;</a></h2>
<p>[Source: 1Machine Learning and its Applications.pdf, Slide 36-65]</p>
<h3 id="31-supervised-learning-classification-vs-regression">3.1 Supervised Learning: Classification vs. Regression<a class="headerlink" href="#31-supervised-learning-classification-vs-regression" title="Permanent link">&para;</a></h3>
<h4 id="definition-classification">Definition: Classification<a class="headerlink" href="#definition-classification" title="Permanent link">&para;</a></h4>
<p>Predicting a discrete categorical class label <span class="arithmatex">\(y \in \{0, 1, \dots, K-1\}\)</span>.
- Binary Classification: <span class="arithmatex">\(y \in \{0, 1\}\)</span> (e.g., Malignant vs Benign tumor, Spam vs Non-Spam email).
- Multiclass Classification: <span class="arithmatex">\(y \in \{1, 2, \dots, K\}\)</span> (e.g., Digit recognition <span class="arithmatex">\(0-9\)</span>).</p>
<h4 id="definition-regression">Definition: Regression<a class="headerlink" href="#definition-regression" title="Permanent link">&para;</a></h4>
<p>Predicting a real-valued continuous quantity <span class="arithmatex">\(y \in \mathbb{R}\)</span> (e.g., Stock prices, Housing values, Temperature forecasting).</p>
<p><img alt="Classification Output Scatter Plot" src="../../images/ml_intro_slide_36.png" />
<img alt="Regression Fitting Curve Slide" src="../../images/ml_intro_slide_40.png" /></p>
<h3 id="32-unsupervised-learning-techniques">3.2 Unsupervised Learning Techniques<a class="headerlink" href="#32-unsupervised-learning-techniques" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Clustering (K-Means, Hierarchical)</strong>: Partitioning data points into <span class="arithmatex">\(K\)</span> distinct clusters based on feature similarity metrics (e.g., Euclidean distance <span class="arithmatex">\(d(u,v) = \sqrt{\sum (u_i - v_i)^2}\)</span>).</li>
<li><strong>Dimensionality Reduction (PCA)</strong>: Projecting high-dimensional data into low-dimensional orthogonal latent space while preserving maximum variance.</li>
</ul>
<p><img alt="Clustering Latent Structure Slide" src="../../images/ml_intro_slide_48.png" />
<img alt="Dimensionality Reduction PCA Visualization" src="../../images/ml_intro_slide_55.png" /></p>
<hr />
<h2 id="4-real-world-applications-edge-cases">4. Real-World Applications &amp; Edge Cases<a class="headerlink" href="#4-real-world-applications-edge-cases" title="Permanent link">&para;</a></h2>
<p>[Source: 1Machine Learning and its Applications.pdf, Slide 66-87]</p>
<ol>
<li><strong>Computer Vision &amp; Medical Diagnostics</strong>: Tumorous tissue detection, facial identification, automated radiography analysis.</li>
<li><strong>Natural Language Processing</strong>: Machine translation, sentiment evaluation, automated text summarization.</li>
<li><strong>Autonomous Robotics</strong>: Real-time sensor fusion, path planning, self-driving navigation.</li>
</ol>
<p><img alt="Applications Overview Slide" src="../../images/ml_intro_slide_70.png" />
<img alt="Medical Imaging AI Diagnostics" src="../../images/ml_intro_slide_80.png" /></p>
<hr />
<h2 id="5-definitions-and-terms">5. Definitions and Terms<a class="headerlink" href="#5-definitions-and-terms" title="Permanent link">&para;</a></h2>
<h3 id="definition-supervised-learning">Definition: Supervised Learning<a class="headerlink" href="#definition-supervised-learning" title="Permanent link">&para;</a></h3>
<p>A learning paradigm where algorithms construct mapping function <span class="arithmatex">\(f: X \to Y\)</span> using training pairs <span class="arithmatex">\((x^{(i)}, y^{(i)})\)</span>.</p>
<h3 id="definition-unsupervised-learning">Definition: Unsupervised Learning<a class="headerlink" href="#definition-unsupervised-learning" title="Permanent link">&para;</a></h3>
<p>A paradigm where algorithms uncover inherent structure, clustering patterns, or probability density distributions from unlabeled inputs <span class="arithmatex">\(x^{(i)}\)</span>.</p>
<h3 id="definition-reinforcement-learning">Definition: Reinforcement Learning<a class="headerlink" href="#definition-reinforcement-learning" title="Permanent link">&para;</a></h3>
<p>A framework where an autonomous agent interacts with an environment, learning action selection policy <span class="arithmatex">\(\pi(a|s)\)</span> to maximize cumulative scalar reward <span class="arithmatex">\(R = \sum_{t=0}^{\infty} \gamma^t r_t\)</span>.</p>
<hr />
<h2 id="6-formula-sheet">6. Formula Sheet<a class="headerlink" href="#6-formula-sheet" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Concept</th>
<th>Mathematical Equation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mitchell's ML Definition</td>
<td><span class="arithmatex">\(P(\text{Task } T \text{ with Experience } E) \uparrow\)</span></td>
</tr>
<tr>
<td>Binary Classification</td>
<td><span class="arithmatex">\(y \in \{0, 1\}\)</span></td>
</tr>
<tr>
<td>Continuous Regression</td>
<td><span class="arithmatex">\(y \in \mathbb{R}\)</span></td>
</tr>
<tr>
<td>Euclidean Distance Metric</td>
<td><span class="arithmatex">\(d(\mathbf{x}^{(a)}, \mathbf{x}^{(b)}) = \sqrt{\sum_{j=1}^n (x_j^{(a)} - x_j^{(b)})^2}\)</span></td>
</tr>
<tr>
<td>Cumulative Discounted Reward</td>
<td><span class="arithmatex">\(R_t = \sum_{k=0}^{\infty} \gamma^k r_{t+k+1} \quad (0 \le \gamma &lt; 1)\)</span></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="7-exam-oriented-review">7. Exam-Oriented Review<a class="headerlink" href="#7-exam-oriented-review" title="Permanent link">&para;</a></h2>
<h3 id="71-potential-exam-questions">7.1 Potential Exam Questions<a class="headerlink" href="#71-potential-exam-questions" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Define Machine Learning according to Tom Mitchell and identify the three components <span class="arithmatex">\((T, E, P)\)</span> for a Checkers-playing agent.</strong></li>
<li>
<p><em>Solution</em>: Definition: A computer program learns from experience <span class="arithmatex">\(E\)</span> regarding task <span class="arithmatex">\(T\)</span> and performance measure <span class="arithmatex">\(P\)</span> if <span class="arithmatex">\(P\)</span> improves with <span class="arithmatex">\(E\)</span>.</p>
<ul>
<li>Task <span class="arithmatex">\(T\)</span>: Playing Checkers.</li>
<li>Experience <span class="arithmatex">\(E\)</span>: Playing thousands of self-play Checkers games.</li>
<li>Performance Measure <span class="arithmatex">\(P\)</span>: Percentage of games won against opponent pool.</li>
</ul>
</li>
<li>
<p><strong>Differentiate between Classification and Regression with concrete examples.</strong></p>
</li>
<li><em>Solution</em>: Classification predicts discrete class labels (e.g., predicting whether a transaction is Fraudulent (<span class="arithmatex">\(1\)</span>) or Legitimate (<span class="arithmatex">\(0\)</span>)). Regression predicts continuous numerical quantities (e.g., predicting exact fraudulent loss amount in dollars).</li>
</ol>
<h3 id="72-numerical-problem-step-by-step-solution">7.2 Numerical Problem &amp; Step-by-Step Solution<a class="headerlink" href="#72-numerical-problem-step-by-step-solution" title="Permanent link">&para;</a></h3>
<p><strong>Problem</strong>: Calculate Euclidean distance between two data instances <span class="arithmatex">\(\mathbf{x}^{(1)} = [2, 5, 8]^T\)</span> and <span class="arithmatex">\(\mathbf{x}^{(2)} = [5, 1, 8]^T\)</span>.</p>
<p><strong>Solution</strong>:</p>
<div class="arithmatex">\[
d(\mathbf{x}^{(1)}, \mathbf{x}^{(2)}) = \sqrt{(5-2)^2 + (1-5)^2 + (8-8)^2} = \sqrt{3^2 + (-4)^2 + 0^2} = \sqrt{9 + 16 + 0} = \sqrt{25} = 5.0
\]</div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../hardware_and_microprocessors/Microprocessors_and_Interfacing_ClassTest/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Microprocessors &amp;amp; Interfacing Notes">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Microprocessors &amp; Interfacing Notes
              </div>
            </div>
          </a>
        
        
          
          <a href="../02_Linear_Regression_Notes/" class="md-footer__link md-footer__link--next" aria-label="Next: Chapter: Simple Linear Regression">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Chapter: Simple Linear Regression
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>